
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>dc-2 | jujub3</title>
    <meta name="author" content="jujub3" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>JUJUB3</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/THM">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JUJUB3</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/THM">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>dc-2</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/DC/" style="color: #ff7d73">
                    DC
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>首先获取靶机mac地址：00:0C:29:AC:ED:D0</p>
<span id="more"></span>

<p><img src="/../dc-2/1732604487149-65d2315d-4006-487f-a675-1c89b32cb48e.png" alt="img"></p>
<p>使用arp-scan -l</p>
<p>扫描在同一c段上的地址</p>
<p><img src="/../dc-2/1732604605130-0d6288ab-d54d-4832-8cb4-b7e344fc8b56.png" alt="img"></p>
<p>发现目标：192.168.126.138</p>
<p>使用nmap扫描这个ip开放的端口</p>
<p><img src="/../dc-2/1732604762089-966dd3ce-e83b-465f-a523-c7d1c7047a85.png" alt="img"></p>
<p>或者使用这个命令：nmap -A 172.16.224.130 -p 1-65535 -oN nmap.A</p>
<p>然后编辑配置文件：</p>
<p>vim &#x2F;etc&#x2F;hosts </p>
<p>加入：</p>
<p>ip   dc-2</p>
<p>这个叫域名映射到ip</p>
<p>拿到第一个flag：</p>
<p><img src="/../dc-2/1732604794181-2de7c180-c645-423e-99b8-07b2e276a0e4.png" alt="img"></p>
<p>这里提示说密码，这里就要用到kali 里面的字典生成工具cewl 来爬取网站上面的数据做成一个字典</p>
<p>使用msfconsole进行目录扫描：</p>
<p>use auxiliary&#x2F;scanner&#x2F;http&#x2F;dir_scanner</p>
<p>然后设置参数</p>
<p><img src="/../dc-2/1732606580175-dc00129e-1868-47f8-a27e-896c908deb2c.png" alt="img"></p>
<p><img src="/../dc-2/1732606797879-3e4e9ade-21ce-4e69-89e0-f637bfbfd5fa.png" alt="img"></p>
<p>访问状态码为200的文件：</p>
<p><img src="/../dc-2/1732606713439-e043b71e-b10a-4c1f-a763-621b616ce483.png" alt="img">得到一大堆文件，里面没有什么有用的</p>
<p>然后的话从cms入手，因为网站是worldpress，</p>
<p><img src="/../dc-2/1732606993084-b87b635a-fd01-4c6a-9a33-e7b8ef2433e0.png" alt="img"></p>
<p>使用kali自带的worldpress扫描工具wpscan</p>
<p> wpscan –url <a target="_blank" rel="noopener" href="http://dc-2/">http://dc-2</a> -e u  </p>
<p>-e：表示启用枚举功能</p>
<p>u：表示wpscan会列举这个worldpress网站上所有的账户</p>
<p><img src="/../dc-2/1732608375931-9d0a1692-541f-4eda-9ed5-4c57e5183d47.png" alt="img"></p>
<p>然后的话一共发现了三个用户</p>
<p><img src="/../dc-2/1732608392782-ad5d6a1b-bc25-4cd0-8690-590228c894cd.png" alt="img"></p>
<p>使用cewl生成密码</p>
<p>cewl <a target="_blank" rel="noopener" href="http://dc-2/">http://dc-2/</a> &gt; passwd.txt</p>
<p>使用命令进行爆破：</p>
<p>wpscan –url <a target="_blank" rel="noopener" href="http://dc-2/">http://dc-2/</a> -U name.txt -P passwd.txt</p>
<p>最后爆破出两个账户</p>
<p><img src="/../dc-2/1732711575107-cecc84d9-e175-4036-8845-544efc6fd33c.png" alt="img"></p>
<p> jerry &#x2F; adipiscing                             	                                                </p>
<p>tom &#x2F; parturient </p>
<p>前面用御剑扫描出来了一个登录页面</p>
<p><img src="/../dc-2/1732711671588-a2ec92d7-501b-4da7-8831-b511774370c3.png" alt="img"></p>
<p>最后登进jerry这个账户发现flag2</p>
<p><img src="/../dc-2/1732711740589-a560493f-5683-4ab9-831b-bdab61c5632e.png" alt="img"></p>
<p><img src="/../dc-2/1732711781196-b709a3fa-aab5-4cd2-9582-4f3da408f6e4.png" alt="img"></p>
<p>使用命令：</p>
<p>nmap -sV 192.168.85.169 -p1-65535</p>
<p>对这个ip进行端口扫描，从1到65535</p>
<p>但是推荐使用：</p>
<p>nmap -A 192.168.126.138 -p 1-65535 -oN nmap.A</p>
<p><img src="/../dc-2/1732768280747-ef5773f3-ad11-4fc3-8232-5999f2c515f7.png" alt="img"></p>
<p>最后扫描出来有一个ssh连接的端口：7744</p>
<p>flag提示我们尝试另一种方式，所以就尝试ssh</p>
<p>上hydra（九头蛇）</p>
<p>命令：</p>
<p>hydra -L name.txt -P passwd.txt  ssh:&#x2F;&#x2F;192.168.126.138 -s 7744 -o hydra.ssh -vV</p>
<p>或者直接使用命令进行远程连接：ssh <a href="mailto:&#116;&#111;&#x6d;&#64;&#49;&#57;&#x32;&#46;&#49;&#x36;&#56;&#x2e;&#x31;&#50;&#54;&#x2e;&#x31;&#x33;&#x38;">tom@192.168.126.138</a> -p 7744</p>
<p>然后输入密码：parturient</p>
<p>连接成功</p>
<p><img src="/../dc-2/1732768723709-db8ff9e4-35d1-4b15-93cd-f4190f124bb9.png" alt="img"></p>
<p>得到flag3（因为cat 被禁了）</p>
<p><img src="/../dc-2/1732768993120-e625def1-4980-4a59-8548-46bfff06e14b.png" alt="img"></p>
<p><img src="/../dc-2/1732768948847-5d522a65-0d65-4dcc-aa3c-1a9c1cfeb8b0.png" alt="img"></p>
<p>这里来说一下rbash限制（<strong>Restricted bash）</strong></p>
<p>即受限制的bash，管理员可以通过指定普通用户的bash为rbash，以此来限制相关操作，简单来说，区别与一般的shell，他会限制一些行为，让一些命令无法执行</p>
<p>使用echo $PATH</p>
<p><img src="/../dc-2/1732769884591-f5bc79ca-6411-4cc9-9469-0c054b04d8cf.png" alt="img"></p>
<p>$PATH是一个环境变量，存储了系统正在执行命令时，查找 </p>
<p>然后进行绕过</p>
<p>BASH_CMDS[a]&#x3D;&#x2F;bin&#x2F;sh;a</p>
<p>&#x2F;bin&#x2F;bash</p>
<p>export PATH&#x3D;$PATH:&#x2F;bin&#x2F; </p>
<p>最后导入环境变量</p>
<p><img src="/../dc-2/1732790061112-0e7b5f7c-a24f-4722-ab42-931390467591.png" alt="img"></p>
<p>然后就可以执行cat（因为这里我改了flag的内容，所以最后结果是hello world）</p>
<p><img src="/../dc-2/1732790183072-9d58b499-8288-435c-bccd-6bf533ad3c59.png" alt="img"></p>
<p>然后尝试进入jerry这个用户</p>
<p>最后拿到flag4</p>
<p><img src="/../dc-2/1732790282915-cbc41f79-9988-4f8c-9688-df0ad4b17490.png" alt="img"></p>
<p>查找具有suid权限的可执行的二进制文件</p>
<p>find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null</p>
<p><img src="/../dc-2/1732790669840-c4acf640-96ae-4010-95ed-61337124e615.png" alt="img"></p>
<p>查看哪些命令具有root权限：sudo -l</p>
<p><img src="/../dc-2/1732791623741-47988aa7-9d49-48d6-9adb-2a06341144be.png" alt="img"></p>
<p>发现一个git</p>
<p>git提权：</p>
<p>输入:sudo git -p –help</p>
<p>再接着输入：!&#x2F;bin&#x2F;bash</p>
<p>然后就可以直接进入到root用户了，拿到最后的flag</p>
<p><img src="/../dc-2/1732791884073-0f30c255-c2d7-4812-93fe-d1e6a037acc4.png" alt="img"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 jujub3
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;jujub3
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="jujub3/jujub3.github.io"
    data-repo-id="R_kgDOOQ-ONw"
    data-category="Announcements"
    data-category-id="DIC_kwDOOQ-ON84ComAd"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
